rb_define_method(vWnckScreen, "active_window", rwnck_screen_active_window, 0);
rb_define_method(vWnckScreen, "previously_active_window", rwnck_screen_previously_active_window, 0);
rb_define_method(vWnckScreen, "windows", rwnck_screen_windows, 0);
rb_define_method(vWnckScreen, "windows_stacked", rwnck_screen_windows_stacked, 0);
rb_define_method(vWnckScreen, "number", rwnck_screen_number, 0);
rb_define_method(vWnckScreen, "width", rwnck_screen_width, 0);
rb_define_method(vWnckScreen, "height", rwnck_screen_height, 0);
rb_define_method(vWnckScreen, "window_manager_name", rwnck_screen_window_manager_name, 0);
rb_define_method(vWnckScreen, "background_pixmap", rwnck_screen_background_pixmap, 0);
rb_define_method(vWnckScreen, "showing_desktop?", rwnck_screen_showing_desktop_p, 0);
rb_define_method(vWnckScreen, "force_update", rwnck_screen_force_update, 0);
rb_define_method(vWnckWindow, "screen", rwnck_window_screen, 0);
rb_define_method(vWnckWindow, "class_group", rwnck_window_class_group, 0);
rb_define_method(vWnckWindow, "application", rwnck_window_application, 0);
rb_define_method(vWnckWindow, "has_name?", rwnck_window_has_name_p, 0);
rb_define_method(vWnckWindow, "name", rwnck_window_name, 0);
rb_define_method(vWnckWindow, "has_icon_name?", rwnck_window_has_icon_name_p, 0);
rb_define_method(vWnckWindow, "icon_name", rwnck_window_icon_name, 0);
rb_define_method(vWnckWindow, "icon_is_fallback?", rwnck_window_icon_is_fallback_p, 0);
rb_define_method(vWnckWindow, "group_leader", rwnck_window_group_leader, 0);
rb_define_method(vWnckWindow, "xid", rwnck_window_xid, 0);
rb_define_method(vWnckWindow, "pid", rwnck_window_pid, 0);
rb_define_method(vWnckWindow, "type", rwnck_window_type, 0);
rb_define_method(vWnckWindow, "state", rwnck_window_state, 0);
rb_define_method(vWnckWindow, "minimized?", rwnck_window_minimized_p, 0);
rb_define_method(vWnckWindow, "maximized_horizontally?", rwnck_window_maximized_horizontally_p, 0);
rb_define_method(vWnckWindow, "maximized_vertically?", rwnck_window_maximized_vertically_p, 0);
rb_define_method(vWnckWindow, "maximized?", rwnck_window_maximized_p, 0);
rb_define_method(vWnckWindow, "shaded?", rwnck_window_shaded_p, 0);
rb_define_method(vWnckWindow, "pinned?", rwnck_window_pinned_p, 0);
rb_define_method(vWnckWindow, "sticky?", rwnck_window_sticky_p, 0);
rb_define_method(vWnckWindow, "above?", rwnck_window_above_p, 0);
rb_define_method(vWnckWindow, "below?", rwnck_window_below_p, 0);
rb_define_method(vWnckWindow, "skip_pager?", rwnck_window_skip_pager_p, 0);
rb_define_method(vWnckWindow, "skip_tasklist?", rwnck_window_skip_tasklist_p, 0);
rb_define_method(vWnckWindow, "fullscreen?", rwnck_window_fullscreen_p, 0);
rb_define_method(vWnckWindow, "needs_attention?", rwnck_window_needs_attention_p, 0);
rb_define_method(vWnckWindow, "or_transient_needs_attention?", rwnck_window_or_transient_needs_attention_p, 0);
rb_define_method(vWnckWindow, "actions", rwnck_window_actions, 0);
rb_define_method(vWnckWindow, "minimize", rwnck_window_minimize, 0);
rb_define_method(vWnckWindow, "maximize_horizontally", rwnck_window_maximize_horizontally, 0);
rb_define_method(vWnckWindow, "unmaximize_horizontally", rwnck_window_unmaximize_horizontally, 0);
rb_define_method(vWnckWindow, "maximize_vertically", rwnck_window_maximize_vertically, 0);
rb_define_method(vWnckWindow, "unmaximize_vertically", rwnck_window_unmaximize_vertically, 0);
rb_define_method(vWnckWindow, "maximize", rwnck_window_maximize, 0);
rb_define_method(vWnckWindow, "unmaximize", rwnck_window_unmaximize, 0);
rb_define_method(vWnckWindow, "shade", rwnck_window_shade, 0);
rb_define_method(vWnckWindow, "unshade", rwnck_window_unshade, 0);
rb_define_method(vWnckWindow, "pin", rwnck_window_pin, 0);
rb_define_method(vWnckWindow, "unpin", rwnck_window_unpin, 0);
rb_define_method(vWnckWindow, "stick", rwnck_window_stick, 0);
rb_define_method(vWnckWindow, "unstick", rwnck_window_unstick, 0);
rb_define_method(vWnckWindow, "make_above", rwnck_window_make_above, 0);
rb_define_method(vWnckWindow, "unmake_above", rwnck_window_unmake_above, 0);
rb_define_method(vWnckWindow, "make_below", rwnck_window_make_below, 0);
rb_define_method(vWnckWindow, "unmake_below", rwnck_window_unmake_below, 0);
rb_define_method(vWnckWindow, "active?", rwnck_window_active_p, 0);
rb_define_method(vWnckWindow, "most_recently_activated?", rwnck_window_most_recently_activated_p, 0);
rb_define_method(vWnckWindow, "keyboard_move", rwnck_window_keyboard_move, 0);
rb_define_method(vWnckWindow, "keyboard_size", rwnck_window_keyboard_size, 0);
rb_define_method(vWnckClassGroup, "windows", rwnck_class_group_windows, 0);
rb_define_method(vWnckClassGroup, "name", rwnck_class_group_name, 0);
rb_define_method(vWnckClassGroup, "res_class", rwnck_class_group_res_class, 0);
rb_define_method(vWnckWorkspace, "screen", rwnck_workspace_screen, 0);
rb_define_method(vWnckWorkspace, "number", rwnck_workspace_number, 0);
rb_define_method(vWnckWorkspace, "name", rwnck_workspace_name, 0);
rb_define_method(vWnckWorkspace, "width", rwnck_workspace_width, 0);
rb_define_method(vWnckWorkspace, "height", rwnck_workspace_height, 0);
rb_define_method(vWnckWorkspace, "viewport_x", rwnck_workspace_viewport_x, 0);
rb_define_method(vWnckWorkspace, "viewport_y", rwnck_workspace_viewport_y, 0);
rb_define_method(vWnckWorkspace, "virtual?", rwnck_workspace_virtual_p, 0);
rb_define_method(vWnckWorkspace, "layout_row", rwnck_workspace_layout_row, 0);
rb_define_method(vWnckWorkspace, "layout_column", rwnck_workspace_layout_column, 0);
rb_define_method(vWnckApplication, "xid", rwnck_application_xid, 0);
rb_define_method(vWnckApplication, "name", rwnck_application_name, 0);
rb_define_method(vWnckApplication, "icon_name", rwnck_application_icon_name, 0);
rb_define_method(vWnckApplication, "pid", rwnck_application_pid, 0);
rb_define_method(vWnckApplication, "icon_is_fallback?", rwnck_application_icon_is_fallback_p, 0);
rb_define_method(vWnckApplication, "startup_id", rwnck_application_startup_id, 0);
rb_define_method(vWnckApplication, "n_windows", rwnck_application_n_windows, 0);
